- name: Set Up Local Environment
  hosts: local
  roles:
    - { role: cursor, tags: ["cursor"] }
    - { role: fastfetch, tags: ["fastfetch"] }
    - { role: git, tags: ["git"] }
    - { role: homebrew, tags: ["homebrew"] }
    - { role: kitty, tags: ["kitty"] }
    - { role: mas, tags: ["mas"] }
    - { role: neovim, tags: ["neovim"] }
    - { role: node, tags: ["node"] }
    - { role: profile, tags: ["profile"] }
    - { role: rust, tags: ["rust"] }
    - { role: ssh, tags: ["ssh"] }
    - { role: starship, tags: ["starship"] }
    - { role: tmux, tags: ["tmux"] }
    - { role: vscodium, tags: ["vscodium"] }
    - { role: xcode, tags: ["xcode"] }
    - { role: zsh, tags: ["zsh"] }